{
	"name": "musicshare-backend",
	"version": "1.0.0",
	"description": "",
	"main": "build/index",
	"scripts": {
		"start": "ts-node --project tsconfig.json src/index.ts"
	},
	"author": "Yannick Stachelscheid",
	"license": "UNLICENSED",
	"devDependencies": {
		"@types/cassandra-driver": "^3.4.0",
		"@types/cors": "^2.8.4",
		"@types/express": "^4.16.0",
		"@types/morgan": "^1.7.35",
		"@types/node": "^10.9.4",
		"cross-env": "^5.2.0",
		"typescript": "^3.0.3"
	},
	"dependencies": {
		"cassandra-driver": "^3.5.0",
		"class-transformer": "^0.1.9",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"graphql-yoga": "^1.16.2",
		"morgan": "^1.9.0",
		"reflect-metadata": "^0.1.12",
		"source-map-support": "^0.5.9",
		"ts-node": "^7.0.1",
		"type-graphql": "^0.13.1"
	}
}
