{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"outDir": "build/",
		"lib": [
			"es2015",
			"es2016",
			"es2017",
			"es2018",
			"esnext",
			"dom"
		],
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noUnusedLocals": true
	},
	"compileOnSave": true,
	"exclude": [
		"node_modules",
		"build"
	]
}