{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": [
			"es2015",
			"es2016",
			"es2017",
			"es2018",
			"esnext",
			"dom"
		],
		"target": "esnext",
		"outDir": "build/",
		"skipLibCheck": true,
		"rootDir": "src",
		"suppressImplicitAnyIndexErrors": true,
		"incremental": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"build",
		"azurite"
	]
}